The reasoner is able to infer nationalesKonzert but setting Konzert as union of nationalesKonzert and internationalesKonzert 
just doesnt make the reasoner infer Konzert\nationalesKonzert as internationalesKonzert.

The same problem arises with Musikdarbieter, Musikensemble and Solist.
It infers Musikensembles but no Solist.

I have no idea why.

Since the open world assumption doesnt allow for defining a class as one that doesnt have a property, this way of doing it seems necessary.
I mean how is a maxCardinality-restriction supposed to work with the open world assumption?

Also, the protege reasoner infers Musikensembles but the one in fuseki doesnt.

